@import url(https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900);
* {
  font-family: "outfit";
  margin: 0;
  outline: none;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-color: white;
}
/* bootstrap classes */
.container {
  max-width: 1320px;
  margin: auto;
}
.row-df {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.d-but {
  background-color: red;
  padding: 10px 30px;
  border: 0;
  color: white;
  margin-top: 30px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 10px;
}
/* the end bootstrap classes */
.header {
}
.Nav {
  padding: 12px;
  background-color: #f1f2f4;
}
.bg {
  background-color: #f1f2f4;
  padding-bottom: 100px;
}
ul,
li,
ul a {
  display: inline;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
ul a {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  color: rgb(94, 102, 112);
}
ul a:hover {
  color: rgb(90, 104, 144);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
}
.nav-left ul {
  width: 461px;
  /* width: 216px; */
}
header {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.nav-right {
  gap: 12px;
}
.phone {
  color: rgb(24, 25, 28);
  font-size: 14px;
  font-weight: 500;
  gap: 5px;
  line-height: 20px;
  letter-spacing: 0%;
}
.countries {
  background-color: transparent;
  outline: none;
  border: none;
  color: rgb(94, 102, 112);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
}
.color {
  color: rgb(24, 25, 28);
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.search {
  border: 0;
  width: 494px;
  outline: none;
}

.ishonch {
  margin-top: 100px;
}
.i-title {
  color: rgb(0, 47, 52);
  font-size: 35px;
  font-weight: 600;
  line-height: 43px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 52px;
}
.i-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 130px;
}
.i-works * {
  text-align: center;
  margin: auto;
  justify-content: center;
  display: flex;
  justify-content: center;
}
.i-img {
  margin-bottom: 35px;
}
.i-img-text {
  color: rgb(0, 47, 52);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.all-news {
  border: 1.5px solid rgb(236, 238, 239);
  padding: 25px 30px;
  display: none;
}
.active-content {
  display: block;
}
.all-title {
  padding-bottom: 23px;
  border-bottom: 1px solid rgb(236, 238, 239);
  color: rgba(0, 47, 52, 0.9);
  font-size: 16px;
  font-weight: 700;
  line-height: 17px;
  display: flex;
  align-items: center;
  cursor: pointer;
  letter-spacing: 0%;
  text-align: left;
}
.h2-span {
  color: rgb(96, 96, 96);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}
.all-box {
  margin-top: 48px;
  display: grid;
  grid-template-columns: 330px 330px 330px 330px;
  row-gap: 26px;
}
.all-text {
  color: rgb(0, 47, 65);
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;
}
.all-text:hover {
  transform: translateX(5px);
  color: rgb(0, 47, 65) !important;
}
.bx {
}
.bx-chevron-right {
  font-size: 18px;
}

.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  border-right: 1px solid rgb(228, 229, 232);
  width: 104px;
}
.header-center {
  padding: 10px 14px;
  border: 1px solid rgb(228, 229, 232);
  border-radius: 5px;
  background: rgb(255, 255, 255);
}
.inp-box {
  gap: 10px;
}
.header-right {
  display: flex;
  gap: 12px;
}
.active {
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(52, 119, 255);
}
.header-btn {
  box-sizing: border-box;
  border: 1px solid rgb(206, 224, 245);
  border-radius: 3px;
  padding: 12px 24px;
  background-color: transparent;
  color: rgb(90, 104, 144);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0%;
  text-align: left;
}
.header-btn2 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 12px 24px;
  border: 1.5px solid rgb(90, 104, 144);
  border-radius: 3px;
  background: rgb(90, 104, 144);
  font-weight: 600;
  letter-spacing: 0%;
}
.misoll {
  color: rgb(145, 153, 163);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
}
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 140px;
}
.home-title {
  color: rgb(24, 25, 28);
  font-size: 56px;
  font-weight: 500;
  margin-top: 50px;
  line-height: 64px;
  letter-spacing: 0%;
}
.inp-box2 {
  margin: 32px 0 24px 0;
  border-radius: 5px;
  background-color: white;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 653px;
}
.inp-box_inp {
  padding: 16px 21px;
  color: rgb(145, 153, 163);
  font-size: 16px;
  font-weight: 400;
  border: 1px solid rgba(202, 202, 202, 0.54);
  line-height: 24px;
  letter-spacing: 0%;
}
.home-btn {
  padding: 16px 32px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  margin-left: 5px;
  line-height: 24px;
  letter-spacing: 0%;
  border-radius: 4px;
  border: 0;
  background: rgb(90, 104, 144);
  text-align: left;
}
.misol {
  color: rgb(71, 76, 84);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
}

.about {
  margin-top: 149px;
  display: grid;
  grid-template-columns: 312px 312px 312px 312px;
  gap: 24px;
}
.container {
}
.about-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: white;
}
.about-card-img {
}
.about-text-box {
}
.about-title {
  color: rgb(24, 25, 28);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0%;
}
.home-text {
  color: rgb(118, 127, 140);
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0%;
}
.empty {
  margin-top: 100px;
  margin-bottom: 100px;
}
.empty-title2 {
  color: rgb(24, 25, 28);
  font-family: Outfit;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
.empty-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 312px 312px 312px 312px;
  gap: 24px;
}
.empty-card {
}
.empty-title {
  color: rgb(24, 25, 28);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 0;
  letter-spacing: 0%;
}
.empty-text {
  color: rgb(118, 127, 140);
  font-size: 14px;
  font-weight: 400;
  margin-top: 8px;
  line-height: 20px;
  letter-spacing: 0%;
}

.how-title {
  color: rgb(24, 25, 28);
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
}
.howw {
  padding: 100px !important;
}
.how-row {
  display: grid;
  grid-template-columns: 312px 312px 312px 312px;
  gap: 24px;
  margin-top: 50px;
}
.how-card {
  text-align: center;
  transition: 0.8s;
  cursor: pointer;
  margin: auto;
  padding: 24px;
}
.how-card:hover {
  background-color: white;
  border-radius: 10px;
}
.how-card-img {
  margin-bottom: 0;
}
.how-card-title {
  color: rgb(24, 25, 28);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 12px;
}
.how-card-text {
  color: rgb(118, 127, 140);
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}

.ish {
  margin-top: 100px;
  margin-bottom: 100px;
}
.ish-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ish-title {
  color: rgb(25, 31, 51);
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
.ish-btn {
  color: rgb(90, 104, 144);
  font-size: 16px;
  background-color: transparent;
  font-weight: 600;
  box-sizing: border-box;
  border: 1px solid rgb(231, 240, 250);
  border-radius: 3px;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: 0.5s;
  cursor: pointer;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.ish-btn:hover {
  background-color: rgb(231, 240, 250);
}
.ish-row2 {
  display: grid;
  grid-template-columns: 424px 424px 424px;
  gap: 24px;
  margin-top: 50px;
}
.ish-card {
  box-sizing: border-box;
  border: 1px solid rgb(228, 229, 232);
  border-radius: 8px;
  box-shadow: 0px 2px 18px 0px rgba(24, 25, 28, 0.03);
  background: rgb(255, 255, 255);
  padding: 24px;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
.ish-card:hover {
  box-sizing: border-box;
  border: 1px solid rgb(228, 229, 232);
  border-radius: 8px;
  box-shadow: 0px 2px 18px 0px rgba(24, 25, 28, 0.03);
  background: linear-gradient(
      90deg,
      rgb(255, 246, 230),
      rgb(255, 255, 255) 100%
    ),
    rgb(255, 255, 255);
}
.ish-card-title {
  color: rgb(24, 25, 28);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
}
.ish-card-row {
  display: flex;
  gap: 8px;
  margin-top: 6px;
  margin-bottom: 20px;
  align-items: center;
}
.ish-card-text3 {
  color: rgb(11, 160, 44);
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 4px 8px;
  background: rgb(231, 246, 234);
}
.ish-card-text4 {
  color: rgb(118, 127, 140);
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.ish-card-row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ish-card-title2 {
  color: rgb(24, 25, 28);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.ish-card-roww {
  gap: 15px;
  display: flex;
  align-items: center;
}
.ish-card-text2 {
  color: rgb(118, 127, 140);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.map-img {
  width: 15px;
}

.Cardlist {
  margin-top: 70px;
}
.cardl-row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardl-row1-left {
  display: grid;
  grid-template-columns: 96px 450px;
  gap: 24px;
  align-items: center;
}
.title {
  color: rgb(24, 25, 28);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}
.about-title {
  color: rgb(90, 104, 144);
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.cardl-row1-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.cardl-row1-btn {
  border-radius: 4px;
  border: 0;
  background: rgb(90, 104, 144);
  padding: 16px 32px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}

.cardl-row2 {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 760px 536px;
  gap: 23px;
}
.cardl-row2-left {
}
.cardl-titlee {
  color: rgb(24, 25, 28);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
}
.cardl-textt {
  color: rgb(94, 102, 112);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.mt {
  margin-top: 16px;
}
.cardl-row2-right {
}
.cardl-row2-box {
  padding: 32px;
  box-sizing: border-box;
  border-bottom: 2px solid rgb(231, 240, 250);
  border-left: 2px solid rgb(231, 240, 250);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 204px 1.5px 204px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: rgb(255, 255, 255);
}
.cardl-leftt {
}
.cardl-row-box_text {
  color: rgb(24, 25, 28);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.cardl-row-box_price {
  color: rgb(90, 104, 144);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 4px;
}
.arrow {
  background-color: rgb(231, 240, 250);
  height: 96px;
  width: 1px;
}
.cardl-row-box_year {
  color: rgb(118, 127, 140);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
}

.cardl-row2-box2 {
  padding: 32px;
  box-sizing: border-box;
  margin-top: 32px;
  border: 2px solid rgb(231, 240, 250);
  border-radius: 8px;
  background: rgb(255, 255, 255);
}
.cardl-box2-top {
  display: grid;
  grid-template-columns: 228px 228px;
  gap: 16px;
}
.box2-title {
  color: rgb(24, 25, 28);
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
}
.divs-img {
}
.about-img {
  color: rgb(118, 127, 140);
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}
.divs-title {
  color: rgb(24, 25, 28);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.arrowx {
  background-color: rgb(231, 240, 250);
  width: 100%;
  height: 1.5px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.cardl-box2-bottom {
}
.icon-div {
  display: flex;
  gap: 8px;
}
.icon-div-btn {
  border-radius: 4px;
  border: 0;
  padding: 8px 16px;
  color: rgb(90, 104, 144);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  display: flex;
  align-items: center;
  gap: 6px;
  text-align: left;
  background: rgb(231, 240, 250);
}
.btn-img {
}

.cardl-bottom {
  margin-top: 46px;
}
.tavfsiya {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 13px;
}

.footer {
  margin-top: 100px;
  padding: 100px 0px 100px 0px;
  background: rgb(24, 25, 28);
  text-align: center;
}
.tel-num {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  margin-bottom: 12px;
  margin-top: 24px;
}
.foot-span {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
}
.about-site {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
}
.idea {
  padding-top: 100px;
  padding-bottom: 100px;
}
.idea-title {
  color: rgb(25, 31, 51);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 50px;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

.i-card {
  border-radius: 12px;
  box-shadow: 0px 12px 80px 0px rgba(0, 44, 109, 0.05);
  background: rgb(255, 255, 255);
  padding: 25px;
}
.star {
}
.i-card-text {
  color: rgb(70, 77, 97);
  margin-bottom: 80px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.i-card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.i-card-b-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.i-card-text-box {
}
.i-card-name {
  color: rgb(25, 31, 51);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.hobby {
  margin-top: 4px;
  color: rgb(118, 126, 148);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.swiper-pagination.swiper-pagination-clickable {
  position: relative !important;
  top: 0px !important;
}
.dot {
}

.info {
  margin-top: 100px;
}
.info-row {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}
.info-row .color-white {
  color: white;
}
.info-card {
  padding: 50px;
}
.img-card {
  width: 500px !important;
}
.bttnn {
  background-color: rgb(0, 5, 103);
  color: white;
  font-size: 18px;
  border-radius: 5px;
  padding: 8px 30px;
  border: 1px solid rgb(0, 5, 103);
  margin: auto;
  text-align: center;
  display: flex;
  cursor: pointer;
  justify-content: center;
  transition: 0.5s;
}
.bttnn:hover {
  background-color: transparent;
  color: rgb(0, 5, 103);
}
.bg1 {
  background-image: url("https://img-folder.netlify.app/bgImg%20(2).png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.add-ls {
  margin-top: -50px;
}
.info-card-title {
  color: rgb(25, 31, 51);
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: left;
}
.info-card-text {
  color: rgb(99, 106, 128);
  font-size: 14px;
  margin-top: 16px;
  margin-bottom: 26px;
  width: 312px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.info-card-btn {
  color: rgb(90, 104, 144);
  border: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
  padding: 12px 24px;
  border-radius: 3px;
  background: rgb(255, 255, 255);
}
.bg2 {
  background-image: url("https://img-folder.netlify.app/bgImg%20(1).png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
}
.not {
  margin-top: 100px;
  margin-bottom: 100px;
}
.container {
}
.not-row {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  text-align: center;
  margin: auto;
  gap: 20px;
}
.not-left {
}
.not-right img {
  width: 300px;
}
.not-title {
  font-size: 40px;
}
.not-text {
  font-size: 18px;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}
.not-btn {
  font-size: 17px;
  background-color: #5a53ff;
  color: white;
  border-radius: 5px;
  border: 0;
  padding: 10px 20px;
}
.not-right {
}
/* ul{
  list-style:decimal;
} */
.new_row {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.malumoti {
  margin-top: 20px;
  width: 100%;
}
.malumot {
  font-size: 35px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
}
.new_row input,
.malumoti input,
.malakaliy input {
  padding: 5px 10px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.malakaliy input {
  margin-bottom: 20px;
}
@media only screen and (max-width: 1400px) {
  .container {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .howw {
    padding: 25px !important;
  }
  .how-row {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .how-title {
    font-size: 32px;
  }
  .ish-row2 {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .idea {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .dot {
    display: none;
  }
  .i-card-text {
    margin-bottom: 30px;
  }
  .i-card-name {
    color: rgb(25, 31, 51);
    font-size: 14px;
  }
  .i-card .hobby {
    margin-top: 0px;
    color: rgb(118, 126, 148);
    font-size: 12px;
  }
  .i-card-text {
    color: rgb(70, 77, 97);
    font-size: 15px;
  }
  .about,
  .empty-row {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .header-btn {
    padding: 7px 10px;
  }
  .home {
    gap: 44px;
  }
  .cardl-row2 {
    margin-top: 32px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 23px;
  }
}
@media only screen and (max-width: 1200px) {
  .search {
    width: 100%;
  }
  .cardl-row2 {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 55% 44%;
    gap: 10px;
  }
  .icon-div-btn {
    border-radius: 4px;
    border: 0;
    padding: 8px 9px;
    color: rgb(90, 104, 144);
    font-size: 14px;
  }
  .cardl-row2-box {
    padding: 0;
  }
  .cardl-box2-top {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
  }
  .info-card {
    padding: 14px;
  }
  .info-card-title {
    line-height: 30px;
  }
  .about-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 9px;
  }
  .about-card-img {
    width: 58px;
  }
  .how.container {
    padding: 0;
  }
  .how-card-title {
    margin-top: 9px;
    margin-bottom: 2px;
  }
  .inp-box2 {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    gap: 10px;
  }
  .how-row {
    margin-top: 18px;
  }
  .ish-title {
    color: rgb(25, 31, 51);
    font-size: 30px;
  }
  .i-card-b-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  .ish-row2 {
    display: grid;
    grid-template-columns: auto auto;
  }
  .home-btn {
    text-align: center;
  }
  .home-title {
    color: rgb(24, 25, 28);
    font-size: 42px;
    font-weight: 500;
    margin-top: 50px;
    line-height: 53px;
  }
}
@media only screen and (max-width: 992px) {
  .home-right img {
    width: 100%;
  }
  .cardl-row1-left {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .cardl-row1-btn {
    padding: 10px 9px;
  }
  .izob {
    width: 25%;
  }
  .cardl-row1-img {
    width: 70px;
  }
  .title {
    color: rgb(24, 25, 28);
    font-size: 19px;
  }
  .about-title {
    color: rgb(90, 104, 144);
    margin-top: 3px;
  }
  .arrow {
    display: none;
  }
  .cardl-row2-box {
    grid-template-columns: 47% 47%;
    padding-bottom: 10px;
  }
  .how-row {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
  }
  .cardl-row2-box2 {
    padding: 32px;
    box-sizing: border-box;
    margin-top: 18px;
  }
  .cardl-row2-box2 {
    padding: 17px;
  }
  .btn-img {
    display: none;
  }
  .dnn {
    display: none;
  }
  .bg1,
  .bg2 {
    background-size: cover;
    border-radius: 10px;
  }
  .info-card-title {
    color: rgb(25, 31, 51);
    font-size: 27px;
  }
  .info-card-text {
    font-size: 14px;
    margin-top: 7px;
    margin-bottom: 16px;
  }
  .info-card-btn {
    font-size: 14px;
    padding: 7px 20px;
  }
  .home-title {
    font-size: 32px;
    line-height: 40px;
  }
  .inp-box2 {
    background-color: transparent;
    padding: 0;
    border: 0;
  }
  .home-title {
    width: 342px;
  }

  .home {
    gap: 34px;
  }
}
@media only screen and (max-width: 879px) {
  .Nav + .container.row-df {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: inherit;
  }
  .about {
    display: grid;
    grid-template-columns: auto auto;
  }
  .inp-box_inp {
    padding: 10px 19px;
  }
  .empty-title2 {
    font-size: 32px;
    line-height: 0px;
  }
  .home-title {
    width: 430px;
  }
  .inp-box2 {
    margin: 15px 0 15px 0;
  }
  .header-center {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .cardl-row1 {
    display: grid;
    grid-template-columns: auto;
  }
  .cardl-row1-right {
    margin-top: 20px;
    justify-content: start;
  }
  .cardl-row2 {
    gap: 30px;
    grid-template-columns: 100%;
  }
  .cardl-row2-box {
    padding-bottom: 0;
    padding: 20px;
  }
  .cardl-row2-box2 {
    padding: 40px;
  }
  .izob,
  .btn-img {
    display: inline;
  }
  .ish-card-roww {
    display: grid;
  }
  .dnn {
    display: inline;
  }
  .izob {
    width: 47px;
  }
  .info-row {
    display: grid;
    grid-template-columns: 100%;
  }
  .bg1,
  .bg2 {
    background-size: cover;
    border-radius: 15px;
    padding: 43px;
  }

  .home-right img {
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
  }
  .home {
    display: grid;
    grid-template-columns: auto;
  }
  .home-title {
    text-align: center;
    width: 100%;
  }
  .home-title {
    font-size: 28px;
  }
  .Nav + .container.row-df {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    justify-content: inherit;
  }

  .header-left img {
    width: 160px;
  }
  .inp-box.row-df {
    display: grid;
    grid-template-columns: 100%;
  }
  .select,
  .search {
    width: 100%;
  }
  .header-center {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    border: 0;
  }
  .search,
  .select {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .Nav > .row-df {
    display: grid;
    grid-template-columns: 100%;
  }
  .not-title {
    font-size: 32px;
  }
  .not-text {
    font-size: 15px;
    width: 100%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 21px;
  }
  .cardl-row2-box {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    justify-content: center;
  }
  .cardl-box2-top {
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
    justify-content: center;
    gap: 16px;
  }
  .icon-div {
    display: inherit;
  }
  .icon-div > * {
    margin-right: 10px;
    margin-top: 10px;
  }
  .bg {
    background-color: #f1f2f4;
    padding-bottom: 41px;
  }
  .new_row {
    display: grid;
    grid-template-columns: auto;
  }
  .ish-card-roww {
    grid-template-columns: auto auto;
  }
  .malumot {
    font-size: 26px;
  }
  .img-card {
    width: auto !important;
  }
  .empty {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .empty-title2 {
    width: 100%;
    font-size: 27px;
    line-height: 41px;
  }
  .how-title {
    line-height: 37px;
    font-size: 28px;
  }
  .how-row {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
  }
  .ish-row {
    display: grid;
    gap: 20px;
  }
  .ish-row2 {
    display: grid;
    grid-template-columns: 100%;
  }
  .idea-title {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .info-card-text {
    width: 100%;
  }
  .info-card-title {
    font-size: 25px;
  }
  .info-card-text {
    font-size: 12px;
  }
  .info {
    margin-top: 40px;
  }
  .footer {
    margin-top: 50px;
    padding: 47px 0px 57px 0px;
    background: rgb(24, 25, 28);
    text-align: center;
  }
  .bg1,
  .bg2 {
    background-size: cover;
    border-radius: 3px;
    padding: 11px;
  }
  .idea {
    padding-top: 25px;
  }
  .ish-card-roww + img {
    display: none;
  }
  .empty-row {
    margin-top: 20px;
  }
  .empty-row {
    display: grid;
    grid-template-columns: auto auto;
  }
  .howw {
    padding: 20px !important;
  }
  .about {
    display: grid;
    margin-top: 30px;
    grid-template-columns: auto;
  }
  .nav-left + .row-df {
    margin-top: 20px;
  }
  .not-right img {
    width: 214px;
  }
  .bg1,
  .bg2 {
    background-size: cover;
    border-radius: 3px;
    padding: 26px;
  }
  .cardl-box2-top {
    justify-content: space-between;
    grid-template-columns: auto auto;
    gap: 16px;
  }
  .cardl-row2-box2 {
    padding: 22px;
  }
  .tavfsiya {
    margin-bottom: 0;
  }
}
